# kantega.debug

./: .gitignore  README.md  pom.xml
decentipede-web/: .gitignore  pom.xml
decentipede-web/src/main/java/no/kantega/debug/bootstrap/: DebugAgentRegistrer.java
decentipede-web/src/main/java/no/kantega/debug/hawt/plugin/: PluginContextListener.java
decentipede-web/src/main/java/no/kantega/debug/inprocess/connect/: AutomaticDebuggingConnector.java
decentipede-web/src/main/java/no/kantega/debug/servlet/: InstallAgentServlet.java  WalkbackServlet.java
decentipede-web/src/main/webapp/WEB-INF/: web.xml
decentipede-web/src/main/webapp/plugin/css/: decentipede.css
decentipede-web/src/main/webapp/plugin/html/: decentipede.html
decentipede-web/src/main/webapp/plugin/js/: decentipede.js
decentipede-web/src/test/java/: AutomaticConnectorTest.java
kantega-debug-agent/: .classpath  pom.xml
kantega-debug-agent/src/main/java/no/kantega/debug/agent/: DeadlockDetectorAgent.java  DeadlockDetectorMBean.java  DebugAgent.java  DebugAgentMBean.java  DebugAgentTechnicalRuntimeException.java  InstanceCounter.java  ObjectReference.java  VirtualMachineProvider.java  WaitingThread.java  WalkbackException.java  WalkbackPrinter.java
kantega-debug-agent/src/main/java/no/kantega/debug/agent/jvm/: DecentipedeJvmAgent.java  InstallAgent.java
kantega-debug-agent/src/main/java/no/kantega/debug/connect/: DebuggingConnector.java
kantega-debug-agent/src/main/java/no/kantega/debug/inprocess/connect/: AutomaticDebuggingConnector.java
kantega-debug-agent/src/test/java/no/kantega/debug/inprocess/connect/test/: AutomaticConnectorTest.java
kantega-debug-util/: .classpath  .project  pom.xml
kantega-debug-util/src/main/java/com/sun/org/apache/bcel/internal/classfile/: MethodToJavaLangReflectMethod.java
kantega-debug-util/src/main/java/no/kantega/debug/agent/: DebugAgent.java  Walkback.java
kantega-debug-util/src/main/java/no/kantega/debug/bytecode/: ConstantPool.java  ConstantResolver.java  ConstantStore.java  JniTypeToSourceTranslator.java
kantega-debug-util/src/main/java/no/kantega/debug/config/: DebugAgentConfig.java
kantega-debug-util/src/main/java/no/kantega/debug/connect/: DebuggingConnector.java
kantega-debug-util/src/main/java/no/kantega/debug/decompile/: ClassFileReverseEnginerer.java  JdiLazyLoader.java  JdiReflectionHacks.java  JdiVarNamesCollector.java  LocalVariableReflectionExtractor.java
kantega-debug-util/src/main/java/no/kantega/debug/execution/model/: Expression.java
kantega-debug-util/src/main/java/no/kantega/debug/log/: Log4jLogging.java  Logging.java  Slf4jLogging.java
kantega-debug-util/src/main/java/no/kantega/debug/memory/: DebugMemoryAccessor.java
kantega-debug-util/src/main/java/no/kantega/debug/util/: ConstantPoolParser.java  ConstantPoolValue.java  DeadlockDetector.java  DebugExpressionResolver.java  DebugHelper.java  NullPointerHandler.java  Walkback.java
kantega-debug-util/src/test/java/no/kantega/debug/util/test/: ConstantPoolParserTest.java  DebugExpressionResolverTest.java  DebugTestLauncher.java  ReverseEngineerByteCodeTest.java  SimpleClass.java
kantega-debug-util/src/test/resources/binary/: constantPool.bin.cpgz
kantega-debug-webapp/: pom.xml
kantega-debug-webapp/src/main/java/no/kantega/debug/bootstrap/: DebugAgentServlet.java
kantega-debug-webapp/src/main/webapp/WEB-INF/: web.xml
kantega-debug-webapp/src/main/webapp/plugin/html/: simple.html
kantega-debug-webapp/src/main/webapp/plugin/js/: simplePlugin.js
