<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kantega-debug-util</artifactId>
	<version>${kantega.debug.version}</version>
	<name>Debug utilities</name>
	<dependencies>
		<dependency>
			<groupId>org.jboss.windup.decompiler.fernflower</groupId>
			<artifactId>fernflower</artifactId>
			<version>2.4.1.Final</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>kantega.debug</groupId>
		<artifactId>kantega.debug</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
</project>